{
  "name": "imap-netflix-household-automation",
  "author": "ducphu0ng",
  "version": "1.0.0",
  "description": "IMAP Netflix Household automation",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "start": "tsc --noEmit && tsx --import=extensionless/register src/index.ts"
  },
  "extensionless": {
    "lookFor": [
      "ts"
    ]
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "imap",
    "imap node",
    "email",
    "netflix",
    "netflix household",
    "primary location",
    "automation"
  ],
  "devDependencies": {
    "@types/imap": "^0.8.42",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@playwright/test": "1.51.1",
    "extensionless": "^1.9.9",
    "imap": "^0.8.19"
  }
}
